{
    "name": "Umbrella Service",
    "author": "fdelavega",
    "version": "0.2",
    "module": "umbrella_service.UmbrellaService",
    "media_types": [],
    "formats": ["URL"],
    "overrides": [],
    "pull_accounting": true,
    "form": {
        "auth_method": {
            "type": "select",
            "label": "Authorization Method",
            "mandatory": true,
            "default": "umbrella",
            "options": [{
                "text": "API Umbrella role",
                "value": "umbrella"
            }, {
                "text": "FIWARE IdM role",
                "value": "idm"
            }, {
                "text": "Both roles",
                "value": "both"
            }]
        },
        "role": {
            "type": "text",
            "label": "Acquisition Role",
            "placeholder": "customer",
            "mandatory": true
        },
        "path_allowed": {
            "type": "checkbox",
            "mandatory": true,
            "label": "Access to sub-paths allowed"
        },
        "qs_allowed": {
            "type": "checkbox",
            "mandatory": true,
            "label": "Additional query strings allowed"
        },
        "api_umbrella_server": {
            "type": "text",
            "label": "API Umbrella Server",
            "placeholder": "https://umbrella.server/",
            "mandatory": true
        },
        "admin_key": {
            "type": "text",
            "label": "Admin API Key",
            "placeholder": "admin_api_key",
            "mandatory": true
        },
        "admin_token": {
            "type": "text",
            "label": "Admin Auth Token",
            "placeholder": "admin_auth_token",
            "mandatory": true
        }
    }
}